<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO LIST</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="text">
        <h3>TO DO LIST</h3>
        <form id="newform">
        <input  type="text" id="newtext" placeholder="Enter the text here"/>
        <input  type="submit" id="add" placeholder="add task"/>
    </form>
    </div>
    <div class="tasks">
        <h3>Tasks</h3>
    <div id="task">
       
       <!-- <div class="t">
            <div class="content">
        <input type="text" class="text" id="taskk" value="working" readonly/>
        </div>
   
     <div class="buttons">
         <button class="edit">Edit</buttons>
         <button class="delete">Delete</buttons>
     </div>
    </div>-->
</div>
    </div>
     <script src="list.js"></script>
</body>
</html>