*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Fira sans',sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background:rgb(11, 11, 17);
}
.tasks{
    padding: 1rem ;
    width: 100%;
}
.text h3{
    font-size: 2rem;
    font-style: normal;
    font-weight: 150;
    color:greenyellow;
}
#newtext{
    
    margin-left: 8px;
    background-color:khaki;
    padding: 1rem;
    border-radius: 2rem;
    margin-right: 2 rem;
    color:black;
    border: none;
    font-size: 1rem;
    width:60%;
    margin-top: 1rem;
}
input,button{
    appearance: none;
    border: none;
    outline: none;
    background: none;
}
#add{
    color:pink;
    background-image: linear-gradient(to right,rgb(27, 207, 51),rgb(238, 26, 167));
    background-clip: text;
-webkit-background-clip: text;
    
    -webkit-text-fill-color:transparent;
    width: 5rem;
    font-weight: bolder;
    height: 35px;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
}
#add:hover{
    opacity:0.8;
}
#add:hover:active{
    opacity: 0.6;
}
.tasks{
    padding: 2rem 1rem;
    width: 100%;
    margin: 0 auto;
}
.tasks h3{
    color:greenyellow;
    font-size: 1.4rem;
    font-weight: 120;
}
#task .t{
display: flex;
justify-content: space-between;
background-color: rgb(20, 220, 143);
padding: 1rem;
margin-top: 1rem;;
border-radius: 1rem;
margin-bottom: 1rem;
}
#task .t .content{
   
flex:1 1 0%;
}
#task .t .content #taskk{
    color:blue;
    font-size: 1.2rem;
    display: block;
    width:100% ;
}
#task .t .content #taskk:not(:read-only){
    color: violet;
}
#task .t .buttons{
    display: flex;
    margin: 0 -0.5rem;
}
.t .buttons button{
    cursor: pointer;
    margin: 0 0.5rem;
    font-size: 1.125rem;
}
.t .buttons button:hover{
    opacity:0.8;
}
.t .buttons button:hover:active{
    opacity: 0.6;
}
.t .buttons .edit{
    color:deeppink;
    font-weight: bold;
}
.t .buttons .delete{
    color:crimson;
    font-weight: bold;
}